DROP DATABASE IF EXISTS GameShop;
CREATE DATABASE GameShop;
USE GameShop;

CREATE TABLE Roles (
    r_id INT PRIMARY KEY AUTO_INCREMENT,
    r_name VARCHAR(50)
);

CREATE TABLE Suppliers (
    s_id INT PRIMARY KEY AUTO_INCREMENT,
    s_name VARCHAR(50)
);

CREATE TABLE Clients (
    c_id INT PRIMARY KEY AUTO_INCREMENT,
    c_name VARCHAR(25),
    c_lastName VARCHAR(25),
    c_email VARCHAR(100),
    c_BirthDate DATE,
    c_location VARCHAR(100)
);

CREATE TABLE Category_game (
    cat_id INT PRIMARY KEY AUTO_INCREMENT,
    cat_name VARCHAR(50)
);

CREATE TABLE Consoles (
    con_id INT PRIMARY KEY AUTO_INCREMENT,
    con_name VARCHAR(25),
    con_price DECIMAL(10,2)
);

CREATE TABLE Products (
    p_id INT PRIMARY KEY AUTO_INCREMENT,
    p_name VARCHAR(50),
    p_price DECIMAL(10,2),
    cat_id INT,
    s_id INT,
    con_id INT,
    FOREIGN KEY (cat_id) REFERENCES Category_game(cat_id),
    FOREIGN KEY (s_id) REFERENCES Suppliers(s_id),
    FOREIGN KEY (con_id) REFERENCES Consoles(con_id)
);

CREATE TABLE Branches (
    b_id INT PRIMARY KEY AUTO_INCREMENT,
    b_name VARCHAR(50),
    b_location VARCHAR(100)
);

CREATE TABLE Stock (
    st_id INT PRIMARY KEY AUTO_INCREMENT,
    p_id INT,
    b_id INT,
    st_quantity INT,
    FOREIGN KEY (p_id) REFERENCES Products(p_id),
    FOREIGN KEY (b_id) REFERENCES Branches(b_id)
);

CREATE TABLE Employees (
    e_id INT PRIMARY KEY AUTO_INCREMENT,
    e_name VARCHAR(50),
    e_lastName VARCHAR(50),
    e_phone VARCHAR(20),
    e_email VARCHAR(50),
    e_BirthDate DATE,
    r_id INT,
    b_id INT,
    FOREIGN KEY (r_id) REFERENCES Roles(r_id),
    FOREIGN KEY (b_id) REFERENCES Branches(b_id)
);

CREATE TABLE Departments (
    d_id INT PRIMARY KEY AUTO_INCREMENT,
    d_name VARCHAR(50),
    e_id INT,
    FOREIGN KEY (e_id) REFERENCES Employees(e_id)
);

CREATE TABLE Tickets (
    t_id INT PRIMARY KEY AUTO_INCREMENT,
    t_date DATETIME,
    c_id INT,
    e_id INT,
    b_id INT,
    t_SalePrice DECIMAL (10,2),
    FOREIGN KEY (c_id) REFERENCES Clients(c_id),
    FOREIGN KEY (e_id) REFERENCES Employees(e_id),
    FOREIGN KEY (b_id) REFERENCES Branches(b_id)
);

CREATE TABLE Audit_Log (
    l_id INT PRIMARY KEY AUTO_INCREMENT,
    l_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    l_user VARCHAR(100),
    l_table VARCHAR(50),
    l_action VARCHAR(200)
);


-- INSERTS
-- Roles

-- Sucursales


-- Categorias

-- Proveedores

-- Consolas

-- Empleados


-- Departamentos


-- Clientes
 
-- Tickets

-- Audit Log


-- Consolas

-- Productos
-- Categoría 1 Sports

-- Categoría 2 Survival Horror

-- Categoría 3 Adventure

-- Categoría 4 RPG

-- Categoría 5 Terror

-- Categoría 6 Arcade

-- Categoría 7 Shooter

-- INSERTS a STOCK por ID del producto/consola, Sucursal y Cantidad de copias
-- Stock Consolas (con_id 1 al 12, st_quantity entre 5 y 10)

-- JOINS P1
-- Juego especifico en una sucursal
SELECT p.p_name, b.b_name, con.con_name, st.st_quantity FROM Stock st
	JOIN Products p ON st.p_id = p.p_id
	JOIN Branches b ON st.b_id = b.b_id
    JOIN Consoles con ON p.con_id = con.con_id
	WHERE p.p_name = 'GTA VI' AND b.b_name = 'Sucursal Río';

-- Consola con sus juegos
SELECT con.con_name, p.p_name, p.p_price FROM Consoles con
	JOIN Products p ON con.con_id = p.con_id
	WHERE con.con_name = 'Nintendo Switch 2';

-- Sucursal con sus empleados y roles
SELECT e.e_name, e.e_lastName, r.r_name, b.b_name FROM Employees e
	JOIN Roles r ON e.r_id = r.r_id
    JOIN Branches b ON e.b_id = b.b_id
    WHERE b.b_name = 'Sucursal Río';


-- VIEWS 
-- 1. Total de compras por cliente
CREATE VIEW SalesxClient AS
	SELECT CONCAT(c.c_name,' ', c.c_lastName) AS Cliente, 
		COUNT(t.t_id) AS TotalSales FROM Clients c
    JOIN Tickets t ON c.c_id = t.c_id 
    GROUP BY c.c_id
    ORDER BY TotalSales DESC;

SELECT * FROM SalesxClient;

-- 2. Total de Ventas por Sucursal 
CREATE VIEW SalesxBranch AS
	SELECT b.b_name, COUNT(t.t_id) AS BranchSales FROM Branches b
    JOIN Tickets t ON b.b_id = t.b_id
    GROUP BY t.t_id;
    
SELECT * FROM SalesxBranch;
    
    